*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


                                        /* SOCIAL-BAR */                             

#social-bar{
    width: 100%;
    height: 60px;
    background: black;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;

}

/* ICONS */
#icons{
    float: left;
    width: 40%;
}
.link{
    position: relative;
    display: inline-block;
    padding: 10px;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    font-size: 10px;
    margin: 10px;
       
}
span{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.google-plus {
    background-color: tomato;
    color: white;
}
 
.twitter {
    background-color: #00ACEE;
    color: white;
}
  
.facebook {
    background-color: #3B5998;
    color: white;
}


.google-plus:hover{
    background-color: white;
    color: tomato;
    box-shadow: 0 0 3pt 2pt tomato;
}

.twitter:hover{
    background-color: white;
    color: #00ACEE;
    box-shadow: 0 0 3pt 2pt #00ACEE;
}

.facebook:hover{
    background-color: white;
    color: #3B5998;
    box-shadow: 0 0 3pt 2pt #3B5998;
}


/*CONTACTS*/

#contacts{
    float: right;
    width: 60%;
    text-align: right;
    height: 60px;
}
#contacts p{
    display: inline-block;
    margin: 20px;
    margin-right: 30px;
    color: whitesmoke;
}

#contacts button{
    display: inline-block;
    margin-right: 30px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(89, 199, 89);
    border: none;

}
#contacts i{
    color:rgb(89, 199, 89) ;
}



                                        /* NAVBAR */


#navbar{
    width: 100%;
    height: 140px;
    background-color: whitesmoke;
}

/* LOGO */
#logo{
    position: absolute;
    top: 70px;
    left: 13px;
}

#logo img{
    width: 100px;
    height: 60px;
}

/* NAV */

#nav ul{
    list-style-type: none;
    position: absolute;
    top: 70px;
    right: 20px;
}
#nav ul li{
    display:inline-block;
    margin: 0px 10px;
    padding: 20px 10px;
}

#nav ul li:hover{
    border-bottom: 5px solid rgb(248, 177, 44);

}


                                        /* WE ARE EXPERTS */

#background{
    position: relative;
    height: 400px;
    width: 100%;
    background-image: url(1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    opacity: 0.8;
}

#box1{
    
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
#box1 h1{
    text-align: center;
    font-size: 50px;
    color: black
}
#box1 p{
    text-align: center;
    color: black;
}


                                        /* OUR ADVANTAGES */

#our-advantages{
    background-color: whitesmoke;
    width: 100%;
    height: 370px;
}
.for-heading-para{
    width: 50%;
    margin: auto;
    text-align: center;
}
#our-advantages p{
    text-align: center;
    color: rgb(160, 160, 160)
    
}

#for-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    position: relative;
    top: 20px;
}
#for-grid .circle{
    background-color: rgb(223, 215, 215);
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: auto;
    position: relative;

}

#for-grid i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(24, 190, 24);
}

.bottom-text{
    position: absolute;
    bottom: -80%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 50px;
    width: 200px;
    text-align: center;
}

.bottom-text p{
    color: rgb(160, 160, 160);
}


                                        /* ABOUT-US */

#about-us{
    width: 100%;
    height: 500px;
    background-image: url(2..jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    opacity: 0.6;
    position: relative;
}

#about-us h1{
    text-align: center;
    color: black;
}

#left-text{
    
    height: 450px;
    width: 40%;
    text-align: justify;
    margin: 10px;
    color: black;
    position: absolute;
    bottom: -50%;
    left: 50%;
    transform: translate(-50%,-50%);
}



                                        /* OUR-SERVICES */

#our-services{
    width: 100%;
    height:410px;
    background-color: whitesmoke;
}                                        

#for-square-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: rgb(139, 130, 0);
    margin-top: 30px;
}

#for-square-grid .square{
    width: 220px;
    height: 250px;
    background-color: darkblue;
    margin: auto;
}